<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="RPG Game" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/RPG Game" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add directory="C:\Users\vasaandja\Desktop\C++Singidunum\SDL2-2.0.10\i686-w64-mingw32\include" />
				</Compiler>
				<Linker>
					<Add option="-lmingw32" />
					<Add option="-lSDL2main" />
					<Add option="-lSDL2" />
					<Add option="-lSDL2_ttf" />
					<Add option="-lSDL2_image" />
					<Add directory="C:\Users\vasaandja\Desktop\C++Singidunum\SDL2-2.0.10\i686-w64-mingw32\lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/RPG Game" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="C:\Users\vasaandja\Desktop\C++Singidunum\SDL2-2.0.10\i686-w64-mingw32\include" />
		</Compiler>
		<Linker>
			<Add option="-lmingw32" />
			<Add option="-lSDL2main" />
			<Add option="-lSDL2" />
			<Add option="-lSDL2_ttf" />
			<Add option="-lSDL2_image" />
			<Add directory="C:\Users\vasaandja\Desktop\C++Singidunum\SDL2-2.0.10\i686-w64-mingw32\lib" />
		</Linker>
		<Unit filename="Enemie.cpp" />
		<Unit filename="Enemie.h" />
		<Unit filename="Point.cpp" />
		<Unit filename="Point.h" />
		<Unit filename="drawable.h" />
		<Unit filename="engine.cpp" />
		<Unit filename="engine.h" />
		<Unit filename="eventlistener.h" />
		<Unit filename="keyboardeventlistener.cpp" />
		<Unit filename="keyboardeventlistener.h" />
		<Unit filename="level.cpp" />
		<Unit filename="level.h" />
		<Unit filename="main.cpp" />
		<Unit filename="movable.h" />
		<Unit filename="player.cpp" />
		<Unit filename="player.h" />
		<Unit filename="sprite.cpp" />
		<Unit filename="sprite.h" />
		<Unit filename="spritesheet.cpp" />
		<Unit filename="spritesheet.h" />
		<Unit filename="tile.cpp" />
		<Unit filename="tile.h" />
		<Unit filename="tileset.cpp" />
		<Unit filename="tileset.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
